<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="src for Assignment1D16_THHughes"
		name="src for Assignment1D16_THHughes at 3/22/16 5:15 PM"
		systemDefined="false"
		startTime="1458681344332"
		endTime="1458681344444"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CS4233Rules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/.DS_Store"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src/tollbooth"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
				characterCount="4306"
				lineCount="178"
				nonCommentLineCount="95"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
				characterCount="2201"
				lineCount="73"
				nonCommentLineCount="23"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollboothException.java"
				characterCount="1007"
				lineCount="39"
				nonCommentLineCount="12"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/LogMessage.java"
				characterCount="1610"
				lineCount="65"
				nonCommentLineCount="27"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/SimpleLogger.java"
				characterCount="1216"
				lineCount="34"
				nonCommentLineCount="6"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller/GateController.java"
				characterCount="1273"
				lineCount="47"
				nonCommentLineCount="9"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller/XYZCOGateControllerAdapter.java"
				characterCount="2238"
				lineCount="87"
				nonCommentLineCount="47"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="1896"
			highlightEnd="1956"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="70"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="102"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation"
			violationId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.missingCause"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2281"
			highlightEnd="2299"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="TollboothException"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation"
			violationId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.missingCause"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="3255"
			highlightEnd="3273"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="TollboothException"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2509"
			highlightEnd="2514"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="close"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="638"
			highlightEnd="678"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="705"
			highlightEnd="811"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1047"
			highlightEnd="1185"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1536"
			highlightEnd="1700"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1815"
			highlightEnd="1862"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1275"
			highlightEnd="1409"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="39"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="137"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1926"
			highlightEnd="1940"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getNextMessage"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1219"
			highlightEnd="1231"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="messageQueue"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1201"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1200"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="messageQueue"/>
	</violation>
</auditResultSet>