<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="src for Assignment1D16_THHughes"
		name="src for Assignment1D16_THHughes at 3/23/16 7:24 AM"
		systemDefined="false"
		startTime="1458732261767"
		endTime="1458732262008"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CS4233Rules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/.DS_Store"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src/tollbooth"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
				characterCount="4929"
				lineCount="204"
				nonCommentLineCount="114"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
				characterCount="2217"
				lineCount="77"
				nonCommentLineCount="24"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollboothException.java"
				characterCount="1007"
				lineCount="39"
				nonCommentLineCount="12"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/LogMessage.java"
				characterCount="1610"
				lineCount="65"
				nonCommentLineCount="27"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/SimpleLogger.java"
				characterCount="1216"
				lineCount="34"
				nonCommentLineCount="6"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller/GateController.java"
				characterCount="1273"
				lineCount="47"
				nonCommentLineCount="9"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller/XYZCOGateControllerAdapter.java"
				characterCount="2238"
				lineCount="87"
				nonCommentLineCount="47"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2324"
			highlightEnd="2324"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="699"
			highlightEnd="845"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1084"
			highlightEnd="1222"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1553"
			highlightEnd="1717"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1341"
			highlightEnd="1353"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="messageQueue"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1323"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1322"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="messageQueue"/>
	</violation>
</auditResultSet>