<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="src for Assignment1D16_THHughes"
		name="src for Assignment1D16_THHughes at 3/22/16 5:09 PM"
		systemDefined="false"
		startTime="1458680941787"
		endTime="1458680941939"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="CS4233Rules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/.DS_Store"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src/tollbooth"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
				characterCount="3999"
				lineCount="165"
				nonCommentLineCount="95"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
				characterCount="2201"
				lineCount="73"
				nonCommentLineCount="23"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/TollboothException.java"
				characterCount="1007"
				lineCount="39"
				nonCommentLineCount="12"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/LogMessage.java"
				characterCount="1610"
				lineCount="65"
				nonCommentLineCount="27"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/SimpleLogger.java"
				characterCount="1216"
				lineCount="34"
				nonCommentLineCount="6"/>
		<resource
				type="2"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller/GateController.java"
				characterCount="1273"
				lineCount="47"
				nonCommentLineCount="9"/>
		<resource
				type="1"
				path="/Assignment1D16_THHughes/src/tollbooth/gatecontroller/XYZCOGateControllerAdapter.java"
				characterCount="2238"
				lineCount="87"
				nonCommentLineCount="47"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="1972"
			highlightEnd="1972"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="=="/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="1974"
			highlightEnd="1974"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="=="/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2046"
			highlightEnd="2046"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation"
			violationId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.missingCause"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2098"
			highlightEnd="2116"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="TollboothException"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2218"
			highlightEnd="2218"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="1467"
			highlightEnd="1471"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="open"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingBefore"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2834"
			highlightEnd="2834"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="=="/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAroundOperators"
			violationId="com.instantiations.assist.eclipse.audit.spaceAroundOperators.missingAfter"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2836"
			highlightEnd="2836"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="=="/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2909"
			highlightEnd="2909"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation"
			violationId="com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.missingCause"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2961"
			highlightEnd="2979"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="TollboothException"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.spaceAfterCommas"
			violationId="com.instantiations.assist.eclipse.audit.spaceAfterCommas.after"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="3083"
			highlightEnd="3083"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value=" "/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="2324"
			highlightEnd="2329"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="close"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollGate.java"
			highlightStart="927"
			highlightEnd="938"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="numberRetry"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="923"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="922"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="numberRetry"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="638"
			highlightEnd="678"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="705"
			highlightEnd="811"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1047"
			highlightEnd="1185"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1536"
			highlightEnd="1700"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.codeInComments"
			violationId="com.instantiations.assist.eclipse.audit.codeInComments.code"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1815"
			highlightEnd="1862"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1275"
			highlightEnd="1409"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="39"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="137"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1926"
			highlightEnd="1940"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getNextMessage"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.fieldShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Assignment1D16_THHughes/src/tollbooth/TollgateLogger.java"
			highlightStart="1219"
			highlightEnd="1231"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="messageQueue"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1201"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1200"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="messageQueue"/>
	</violation>
</auditResultSet>